# ImageSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/deleven/imagesearchtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deleven/imagesearchtask/: App.kt
app/src/main/java/com/deleven/imagesearchtask/base/component/activity/: BaseActivity.kt
app/src/main/java/com/deleven/imagesearchtask/base/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  SchedulerModule.kt
app/src/main/java/com/deleven/imagesearchtask/base/mvp/: BasePresenter.kt  BasePresenterImpl.kt  BaseRepository.kt  BaseRepositoryImpl.kt  BaseRepositoryInteractor.kt  BaseView.kt
app/src/main/java/com/deleven/imagesearchtask/base/utils/: BaseConstants.kt  BaseSchedulerProvider.kt  Extensions.kt  RxSearchObservable.kt  SchedulerProvider.kt
app/src/main/java/com/deleven/imagesearchtask/imagelisting/di/: ImageListingApiModule.kt  ImageListingComponent.kt  ImageListingModule.kt  ImageListingScope.kt
app/src/main/java/com/deleven/imagesearchtask/imagelisting/domain/api/: ImageListingApi.kt
app/src/main/java/com/deleven/imagesearchtask/imagelisting/domain/repository/: ImageListingInteractor.kt  ImageListingRepository.kt  ImageListingRepositoryImpl.kt
app/src/main/java/com/deleven/imagesearchtask/imagelisting/models/: ApiResponse.kt  ImageModel.kt
app/src/main/java/com/deleven/imagesearchtask/imagelisting/mvp/: ImageListingContract.kt  ImageListingPresenter.kt  ImageListingView.kt
app/src/main/java/com/deleven/imagesearchtask/imagelisting/ui/activity/: ImageDetailsActivity.kt  ImageListingActivity.kt
app/src/main/java/com/deleven/imagesearchtask/imagelisting/ui/adapter/: ImageSearchRvAdapter.kt
app/src/main/res/drawable/: shp_image_search_bg.xml  vc_clear_search.xml  vc_no_results.xml  vc_search.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  view_row_search_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test-common/java/com/deleven/imagesearchtask/: TestUtil.kt
app/src/test/java/com/deleven/imagesearchtask/: ExampleUnitTest.kt  capture.kt
app/src/test/java/com/deleven/imagesearchtask/imagelisting/: ImageListingPresenterTest.kt  ImageListingServiceTest.kt
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
