// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext{
        kotlin_version = '1.2.50'
        compileSdkVersion = 27
        targetSdkVersion = 27
        minSdkVersion = 15
        supportSdkVersion = "27.1.1"
        daggerVersion = "2.13"
        retrofitVersion = "2.3.0"
        okhttpVersion = "3.4.1"
        constraintLayoutVersion = "1.1.1"
        rxJavaVersion = "2.0.2"
        picassoVersion = "2.5.2"
        junitVersion = "4.12"
        mockitoVersion = "2.7.19"
        mockito_all = "1.10.19"
        powerMockito = "1.6.2"
        hamcrestVersion = "1.3"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
